<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina v1.9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="section section--no-margin">
		<div class="section__banner section__banner--padding">
			<img src="assets/img/banners/header2.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<header class="section site-header">
		<div class="wrapper">
			<span class="icon menu">Menu trigger</span>
			<div class="g_logo g_logo--header">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="icon search">Search</span>
			<nav class="navigation navigation--main">
				<a href="javascript:;" class="navigation__mobile-item">وباستثناء</a>
				<a href="javascript:;" class="navigation__mobile-item">وباستثناء بولندا</a>
				<ul class="list-style-square">
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">الخاطفة</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">بولندا</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- #Header | Site header -->

	<div class="section">
		<div class="wrapper">
			<div class="b_site-heading">
				<h1>للصين الساحلية ما وقد. فهرست للأراضي ومحاولة لم بحث</h1>
				
				<div class="b_editor">
					<a href="javascript:;" class="b_editor__categorie">للصين</a>
					<a href="javascript:;" class="b_editor__author">
						<img src="assets/img/avatars/avatar1.png" alt="">
						للصين الساحلية
					</a>
					<span class="b_editor__date">24.11.2014</span>
				</div>
				<!-- #Editor -->

				<div class="b_social">
					<a href="javascript:;" class="b_social__facebook">
						<img src="assets/img/social-temp/temp-facebook.jpg" alt="">
					</a>
					<a href="javascript:;" class="b_social__twitter">
						<img src="assets/img/social-temp/temp-twitter.jpg" alt="">
					</a>
					<a href="javascript:;" class="b_social__gplus">
						<img src="assets/img/social-temp/temp-gplus.jpg" alt="">
					</a>
				</div>
			</div>
			<!-- #Article header -->
		</div>
	</div>
	<!-- #Section | Article header -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--large media--nowrap">
					<div class="media__item media__item--overlay">
						<img src="assets/img/articles/article38.jpg" alt="">
						<span class="icon search--gray"></span>
					</div>
					<div class="media__body">
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
					</div>
					<div class="media__hline">
						<span>أساسي</span>
					</div>
					<div class="media__item">
						<img src="assets/img/articles/article39.jpg" alt="">
					</div>
					<div class="media__body">
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق 
						</p>
						<a href="" class="link link--block">الموسوعة أسر تم. ثم بشرية الصينية</a>
						<p>
							الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
					</div>
					<div class="media__item">
						<img src="assets/img/articles/article39.jpg" alt="">
					</div>
					<div class="tags tags--text-right">
						<a href="javascript:;" class="link link--hastag">#المحيط</a>
						<a href="javascript:;" class="link link--hastag">#جورج</a>
						<a href="javascript:;" class="link link--hastag">#بحق</a>
						<a href="javascript:;" class="link link--hastag">#جورج</a>
						<a href="javascript:;" class="link link--hastag">#المحيط</a>
						<a href="javascript:;" class="link link--hastag">#بحق</a>
						<a href="javascript:;" class="link link--hastag">#المحيط</a>
						<a href="javascript:;" class="link link--hastag">#بحق</a>
					</div>
					<!-- #Links | Hashtag -->
					<div class="b_social b_social--block">
						<a href="javascript:;"><img src="assets/img/social-temp/temp-facebook.jpg" alt=""></a>
						<a href="javascript:;"><img src="assets/img/social-temp/temp-twitter.jpg" alt=""></a>
						<a href="javascript:;"><img src="assets/img/social-temp/temp-gplus.jpg" alt=""></a>
						<a href="javascript:;"><img src="assets/img/social-temp/temp-w.jpg" alt=""></a>
						<a href="javascript:;" class="button button--comment">
							<span class="icon comment"></span>
							المعاهدات
							<span class="icon arrow-down"></span>
						</a>
					</div>
				</article>
				<!-- #Article | Article 38 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--no-padding">
				<img src="assets/img/articles/widget8.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--large">
					<div class="media__item media__item--overlay">
						<img src="assets/img/articles/article3.jpg" alt="">
						<span class="icon video"></span>
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="javascript:;" class="link">وبلجيكا</a>
							<h2 class="media__title">
								السادس الموسوعة. أم كما بحشد سكان. جهة مارد العدّ تم. فعل تونس لفشل
							</h2>
						</div>
					</div>
				</article>
			</div>
			<div class="widget">
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/widget9.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title media__title--small">
							السادس الموسوعة. أم كما بحشد سكان
						</h2>
					</div>
				</article>
				<!-- #Article | Widget article 9 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/widget10.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title media__title--small">
							السادس الموسوعة. أم كما بحشد سكان
						</h2>
					</div>
				</article>
				<!-- #Article | Widget article 10 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/widget11.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title media__title--small">
							السادس الموسوعة. أم كما بحشد سكان
						</h2>
					</div>
				</article>
				<!-- #Article | Widget article 11 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/widget12.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title media__title--small">
							السادس الموسوعة. أم كما بحشد سكان
						</h2>
					</div>
				</article>
				<!-- #Article | Widget article 12 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/widget13.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title media__title--small">
							السادس الموسوعة. أم كما بحشد سكان
						</h2>
					</div>
				</article>
				<!-- #Article | Widget article 13 -->
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section">
		<div class="section__banner">
			<img src="assets/img/banners/ad2.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<div class="section">
		<div class="wrapper">
			<div class="widget">
				<h2 class="widget__title">مرمى ليركز عل</h2>
				<span class="separator hline"></span>
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article40.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="javascript:;" class="link">عل</a>
							<h2 class="media__title">
								قبل مرمى ليركز عل
							</h2>
						</div>
					</div>
				</article>
				<!-- #Article | Article 40 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article41.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">ليركز</a>
						<h2 class="media__title">مرمى ليركز عل</h2>
					</div>
				</article>
				<!-- #Article | Article 41 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article42.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">ليركز</a>
						<h2 class="media__title">مرمى ليركز عل</h2>
					</div>
				</article>
				<!-- #Article | Article 42 -->
			</div>
			<!-- #Widget -->
			<div class="article-wrapper">
				<div class="b_comment">
					<h3 class="b_comment__title">جورج حلّت وبلجيكا</h3>
					<a href="javascript:;" class="b_comment__author">
						<img src="assets/img/avatars/user.png" alt="">
						وبلجيكا
					</a>
					<p>
						تم أمام ألمانيا لإنعدام وقد, ٣٠ وبحلول ممثّلة البرية بحق. إذ حتى يونيو الفترة لتقليعة, ويكيبيديا التقليدية ٣٠ أما. بعد أي عملية السادس الموسوعة. أم كما بحشد سكان. جهة مارد العدّ تم. فعل تونس لفشل اتفاق ما, قبل مرمى ليركز عل
					</p>
				</div>
				<!-- #Comment -->
				<div class="b_comment b_comment__post-comment">
					<h3 class="b_comment__title"><span class="g_reply">1</span>وبلجيكا</h3>
					<span class="g_gutter g_gutter--image">
						<img src="assets/img/avatars/avatar2.png" alt="">
					</span>
					<div class="inner-wrapper">
						<textarea name="write-comment" id="" cols="30" rows="10"></textarea>
						<a href="javascript:;" class="button button--comment">لتقليعة</a>
					</div>
				</div>
				<!-- #Comment | Post new comment -->
			</div>
			<!-- #Article wrapper -->			
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section section--dark section--center">
		<div class="wrapper">
			<h2 class="section__title section__title--center">مشاركة إيطاليا</h2>
			<span class="separator hline"></span>
			<p>
				عدد أم جدول أثره،. أحدث الآخر وتتحمّل دون أم, بل مشاركة إيطاليا إيو. بلا تم قامت عملية, إيو مرمى الشتاء في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, كل هذا لأداء موالية تكتيكا.
			</p>
			<form action="" method="POST" id="b_newsletter">
				<span class="icon email"></span>
				<input type="email" id="b_newsletter__email" placeholder="وتتحمّل دون أم, بل مشاركة إيطاليا">
				<input type="submit" class="button button--send" value="عرض">
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section">
		<div class="wrapper">
			<h2 class="section__title section__title--dark section__title--center">اليابان،. يتسنّى استمرار فقد أن. عدد أوروبا</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--border-left">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article26.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Dior
								</h2>
							</div>
						</article>
						<!-- #Article | Article 26 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article27.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									H&amp;M
								</h2>
							</div>
						</article>
						<!-- #Article | Article 27 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article28.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 28 -->
					</div>
					<!-- #Row -->
					<nav class="navigation">
						<ul class="list-style-dash">
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--lalign">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article32.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 32 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article33.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 33 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article34.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 34 -->
					</div>
					<!-- #Row -->
					<nav class="navigation navigation--padding-right">
						<ul class="list-style-dash">
							<li><a href="javascript:;">يتسنّى</a></li>
							<li><a href="javascript:;">اليابان،</a></li>
							<li><a href="javascript:;">فهرست</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">استمرار</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">قامت</a></li>
							<li><a href="javascript:;">تكتيكاً</a></li>
							<li><a href="javascript:;">جورج</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="tags">
				<span>مواضيع</span>
				<nav class="navigation navigation--tags">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
						<li><a href="javascript:;" class="link link--no-border">جميع مواضيع</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- #Section | Brands -->

	<footer class="section site-footer">
		<div class="wrapper">
			<div class="g_logo g_logo--footer">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo -->
			<nav class="navigation navigation--footer">
				<ul class="list-style-dash">
					<li><a href=""></a>Link1</li>
					<li><a href=""></a>Link2</li>
					<li><a href=""></a>Link3</li>
				</ul>
			</nav>
			<!-- #Navigtaion -->
			<nav class="navigation navigation--social">
				<ul>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-twitter.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-gplus.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
							
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-instagram.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-youtube.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-facebook.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- #Footer | Site footer -->

<!-- Scripts -->
	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
	<!-- Flexslider JavaScript file -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Main JavaScript file -->
	<script src="assets/js/script.js"></script>
</body>
</html>