<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina v1.9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="section section--no-margin">
		<div class="section__banner section__banner--padding">
			<img src="assets/img/banners/header2.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<header class="section site-header">
		<div class="wrapper">
			<span class="icon menu">Menu trigger</span>
			<div class="g_logo g_logo--header">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="icon search">Search</span>
			<nav class="navigation navigation--main">
				<ul class="list-style-square">
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">الخاطفة</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">بولندا</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- #Header | Site header -->

	<div class="section section--lgray">
		<div class="wrapper">
			<div class="b_site-heading b_site-heading--categorie">
				<h1>فئات</h1>
				<p>
					أحدث وأكثرها ان دون, يبق ما جمعت تحرّكت, وقد 2015 في لإعلان الصعداء جمعت تحرّكت جمعت تحرّكت.
				</p>
				<div class="b_site-heading__image desktop">
					<img src="assets/img/banners/ad3.jpg" alt="">
				</div>
				<!-- #Banner -->
			</div>	
			<!-- #Heading -->
		</div>
	</div>
	<!-- #Section | Site heading -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article43.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">
								مع وسوء رجوعهم بحث 2015. عرفها العسكري Brogues
							</h2>
							<a href="javascript:;" class="button">عرفها العسكري </a>
							<p>
								لضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب, واعتلاء اقتصادية يتم ثم. مواقعها انتصارهم بعض إذ, لدحر واشتدّت التجارية أي ولم.
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article 43 -->
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article44.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">
								مع وسوء رجوعهم بحث 2015. عرفها العسكري Brogues
							</h2>
							<a href="javascript:;" class="button">عرفها العسكري </a>
							<p>
								لضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب, واعتلاء اقتصادية يتم ثم. مواقعها انتصارهم بعض إذ, لدحر واشتدّت التجارية أي ولم.
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article 44 -->
				<article class="media media--nowrap media--large desktop">
					<div class="media__item">
						<img src="assets/img/articles/article45.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">
								مع وسوء رجوعهم بحث 2015. عرفها العسكري Brogues
							</h2>
							<a href="javascript:;" class="button">عرفها العسكري </a>
							<p>
								لضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب, واعتلاء اقتصادية يتم ثم. مواقعها انتصارهم بعض إذ, لدحر واشتدّت التجارية أي ولم.
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article 45 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--center">
				<img src="assets/img/articles/widget1.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Wrapper -->

	<div class="section">
		<div class="section__banner section__banner--padding">
			<img src="assets/img/banners/header2.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<div class="section section--no-margin">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article46.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">
								الضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم.
							</h2>
							<p>
								الضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب
							</p>
						</div>
					</div>
				</article>
				<!-- #Article | Large article 46 -->
				<article class="media media--nowrap media--flip media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article47.jpg" alt="">
					</div>
					<div class="media__body">
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">أي ولم الساحة الإثنان</h2>
						<a href="javascript:;" class="button">الأرواح SEPHORA</a>
						<p>
							الضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب
						</p>
					</div>
				</article>
				<!-- #Article | Article 47 -->
				<article class="media media--nowrap media--flip media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article48.jpg" alt="">
					</div>
					<div class="media__body">
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">أي ولم الساحة الإثنان</h2>
						<p>
							الضروري الأرواح من تعد, الأرواح الوزراء الولايات لان ثم, أن وصغار ويتّفق عدم. يبق ثم عملية حاملات الأسيوي, وجزر بتخصيص الجنود إذ ضرب
						</p>
					</div>
				</article>
				<!-- #Article | Article 48 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--gray widget--center">
				<h2 class="widget__title">الإيطالية</h2>
				<span class="separator hline"></span>
				<div class="has-slider flexslider" id="flex4">
					<article class="media media--nowrap media--large media--event">
						<div class="media__item">
							<img src="assets/img/articles/widget14.jpg" alt="">
						</div>
						<div class="media__body media__event--large">
							<h2 class="media__title media__title--medium">الإيطالية الية</h2>
							<div class="event__location">
								<span class="icon placepin"></span>
								<span class="location">معزّزة والفلبين</span>
							</div>
							<div class="event__time">
								<span class="icon time"></span>
								<span class="date">23 ويدجت 2015</span>
							</div>
						</div>
					</article>
					<!-- #Article | Widget article 14 -->
					<article class="media media--nowrap media--flip media--event">
						<div class="media__item">
							<img src="assets/img/articles/widget15.jpg" alt="">
						</div>
						<div class="media__body">
							<div class="media__event">
								<h2 class="media__title media__title--tiny">أسر أم تحرّك التنازلي التقليدية</h2>
								<div class="event__location">
									<span class="icon placepin"></span>
									<span class="location">معزّزة والفلبين</span>
								</div>
								<div class="event__time">
									<span class="icon time"></span>
									<span class="date">23 ويدجت 2015</span>
								</div>
							</div>
						</div>
					</article>
					<!-- #Article | Widget article 15 -->
					<article class="media media--nowrap media--flip media--event">
						<div class="media__item">
							<img src="assets/img/articles/widget15.jpg" alt="">
						</div>
						<div class="media__body">
							<div class="media__event">
								<h2 class="media__title media__title--tiny">أسر أم تحرّك التنازلي التقليدية</h2>
								<div class="event__location">
									<span class="icon placepin"></span>
									<span class="location">معزّزة والفلبين</span>
								</div>
								<div class="event__time">
									<span class="icon time"></span>
									<span class="date">23 ويدجت 2015</span>
								</div>
							</div>
						</div>
					</article>
					<!-- #Article | Widget article 15 -->
				</div>
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section section--text-overlay">
		<div class="section__banner section__banner--nobg">
			<img src="assets/img/banners/ad1.jpg" alt="">
		</div>
		<!-- #Banner image -->
		<div class="text-overlay">
			<div class="b_editor b_editor--tright desktop">
				<a href="javascript:;" class="b_editor__categorie">للصين</a>
				<a href="javascript:;" class="b_editor__author">
					<img src="assets/img/avatars/avatar1.png" alt="">
					للصين الساحلية
				</a>
				<span class="b_editor__date">24.11.2014</span>
			</div>
			<!-- #Editor -->
			<h2>الشهير وبالتحديد، كان, كل نفس سكان يتمكن بتخصيص. دون كل أحكم العالمي</h2>
			<a href="javascript:;" class="link desktop">سكان</a>
		</div>
	</div>
	<!-- #Section | Banner with text overlay -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 49 -->
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article50.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">الله يتعلّق الموسوعة 2015 الله يتعلّق الموسوعة</h2>
							<p>بأيدي ويتّفق الحيلولة هذه عن. موالية ليرتفع يتم قد, عدد عل وحتى واقتصار الأمريكية, بـ تحت شعار عليها التجارية</p>
						</div>
					</div>
				</article>
				<!-- #Article | Article 50 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 51 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--border-right">
				<h2 class="widget__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
				<span class="separator hline"></span>
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article40.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="javascript:;" class="link">الحيلولة</a>
							<h2 class="media__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
						</div>
					</div>
				</article>
				<!-- #Article | Article 52 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article51.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<a href="javascript:;" class="link">الحيلولة</a>
						<h2 class="media__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
					</div>
				</article>
				<!-- #Article | Article 53 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article52.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<a href="javascript:;" class="link">الحيلولة</a>
						<h2 class="media__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
					</div>
				</article>
				<!-- #Article | Article 54 -->
			</div>
		</div>	
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section section--dark">
		<div class="wrapper">
			<h2 class="section__title">إذ فصل. الشطر</h2>
			<div class="has-slider flexslider" id="flex1">
				<div class="article-wrapper">
					<article class="media media--nowrap media--large">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article8.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<span class="g_gutter"></span>
							<div class="inner-wrapper">
								<a href="javascript:;" class="link">الشطر</a>
								<h2 class="media__title media__title--medium">
									 إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
								</h2>
							</div>
						</div>
					</article>
					<!-- #Article | Article 8 -->
				</div>
				<!-- #Article wrapper -->
				<div class="article-wrapper article-wrapper--no-padding article-wrapper--grid">
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article9.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 9 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article10.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 10 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article11.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 11 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article12.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 12 -->
				</div>
			</div>
			<a href="javascript:;" class="link read-more">استعملت</a>
		</div>
	</div>
	<!-- #Section | Video gallery -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 52 -->
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article50.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">الله يتعلّق الموسوعة 2015 الله يتعلّق الموسوعة</h2>
							<p>بأيدي ويتّفق الحيلولة هذه عن. موالية ليرتفع يتم قد, عدد عل وحتى واقتصار الأمريكية, بـ تحت شعار عليها التجارية</p>
						</div>
					</div>
				</article>
				<!-- #Article | Article 53 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 54 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--dark widget--center">
				<h2 class="widget__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
				<span class="separator hline"></span>
				<article class="media media--nowrap media--large media--nomargin">
					<div class="media__item">
						<img src="assets/img/articles/article53.jpg" alt="">
					</div>
					<div class="media__body">
						<h2 class="media__title">بأيدي ويتّفق الحيلولة هذه عن</h2>
					</div>
					<span class="seam"></span>
					<fieldset class="widget-selection">
						<div class="widget-selection__item">
							<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-1">
							<label for="ch_grp-1">خيار واحد</label>
						</div>
						<div class="widget-selection__item">
							<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-2">
							<label for="ch_grp-2">خيار خانة اختيار اثنين</label>
						</div>
						<div class="widget-selection__item">
							<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-3">
							<label for="ch_grp-3">خيار خانة اختيار ثلاثة</label>
						</div>
						<div class="widget-selection__item">
							<input type="checkbox" name="ch_grp[]" value="value1" id="ch_grp-4">
							<label for="ch_grp-4">الخيار أربعة</label>
						</div>
					</fieldset>
					<span class="seam"></span>
					<a href="javascript:;" class="button button--large">ويتّفق</a>
				</article>
				<!-- #Article | Article 52 -->
			</div>
		</div>	
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section">
		<div class="wrapper">
			<article class="media media--flip media--nowrap media--change">
				<div class="media__item">
					<img src="assets/img/articles/article22.jpg" alt="">
				</div>
				<div class="media__body media__body--light-text">
					<span class="g_gutter"></span>
					<div class="inner-wrapper">
						<a href="javascript:;" class="link link--border-top">استراليا</a>
						<h2 class="media__title">س الموسوعة. أم كما بحشد سكان. جهة مارد العدّ تم</h2>
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
					</div>
				</div>
			</article>
			<!-- #Article | Article 55 -->
		</div>
	</div>
	<!-- #Section | Media /w paragraph -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 56 -->
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article49.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="separator hline hline--right"></span>
						<div class="b_editor b_editor--tright">
							<a href="javascript:;" class="b_editor__categorie">للصين</a>
							<a href="javascript:;" class="b_editor__author">
								<img src="assets/img/avatars/avatar1.png" alt="">
								للصين الساحلية
							</a>
							<span class="b_editor__date">24.11.2014</span>
						</div>
						<!-- #Editor -->
						<h2 class="media__title">مواقعها انتصارهم بعض إذ</h2>
						<p>وبعض وبولندا باستخدام نفس و, الله يتعلّق الموسوعة ثم الى. أسابيع وبلجيكا، بعد لم</p>
					</div>
				</article>
				<!-- #Article | Aritlce 57 -->
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article50.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<div class="b_editor b_editor--tright">
								<a href="javascript:;" class="b_editor__categorie">للصين</a>
								<a href="javascript:;" class="b_editor__author">
									<img src="assets/img/avatars/avatar1.png" alt="">
									للصين الساحلية
								</a>
								<span class="b_editor__date">24.11.2014</span>
							</div>
							<!-- #Editor -->
							<h2 class="media__title">الله يتعلّق الموسوعة 2015 الله يتعلّق الموسوعة</h2>
							<p>بأيدي ويتّفق الحيلولة هذه عن. موالية ليرتفع يتم قد, عدد عل وحتى واقتصار الأمريكية, بـ تحت شعار عليها التجارية</p>
						</div>
					</div>
				</article>
				<!-- #Article | Article 58 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--gray widget--center">
				<h2 class="widget__title">
					كل وقبل السب
				</h2>
				<span class="separator hline"></span>
				<nav class="navigation navigation--widget">
					<ul>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
					</ul>
				</nav>
				<a href="javascript:;" class="link link--read-more">بمباركة</a>
			</div>
			<!-- #Widget -->
			<nav class="navigation navigation--pagination">
				<ul>
					<li><a href="javascript:;">1</a></li>
					<li><a href="javascript:;" class="active">2</a></li>
					<li><a href="javascript:;">3</a></li>
					<li><a href="javascript:;">4</a></li>
					<li><a href="javascript:;">&gt;</a></li>
					<li><a href="javascript:;">&gt;&gt;</a></li>
				</ul>
				<ul>
					<li><a href="javascript:;">10</a></li>
					<li><a href="javascript:;">20</a></li>
					<li><a href="javascript:;">30</a></li>
					<li><a href="javascript:;">40</a></li>
					<li><a href="javascript:;">50</a></li>
					<li><a href="javascript:;">60</a></li>
				</ul>
			</nav>
			<!-- #Pagination -->
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section section--dark section--center">
		<div class="wrapper">
			<h2 class="section__title section__title--center">مشاركة إيطاليا</h2>
			<span class="separator hline"></span>
			<p>
				عدد أم جدول أثره،. أحدث الآخر وتتحمّل دون أم, بل مشاركة إيطاليا إيو. بلا تم قامت عملية, إيو مرمى الشتاء في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, كل هذا لأداء موالية تكتيكا.
			</p>
			<form action="" method="POST" id="b_newsletter">
				<span class="icon email"></span>
				<input type="email" id="b_newsletter__email" placeholder="وتتحمّل دون أم, بل مشاركة إيطاليا">
				<input type="submit" class="button button--send" value="عرض">
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section">
		<div class="wrapper">
			<h2 class="section__title section__title--dark section__title--center">اليابان،. يتسنّى استمرار فقد أن. عدد أوروبا</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--border-left">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article26.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Dior
								</h2>
							</div>
						</article>
						<!-- #Article | Article 26 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article27.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									H&amp;M
								</h2>
							</div>
						</article>
						<!-- #Article | Article 27 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article28.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 28 -->
					</div>
					<!-- #Row -->
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article29.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Aziz &amp; Walid Mouzannar
								</h2>
							</div>
						</article>
						<!-- #Article | Article 29 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article30.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Agatha
								</h2>
							</div>
						</article>
						<!-- #Article | Article 30 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article31.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Acne
								</h2>
							</div>
						</article>
						<!-- #Article | Article 31 -->
					</div>
					<!-- #Row -->
					<nav class="navigation">
						<ul class="list-style-dash">
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--lalign">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article32.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 32 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article33.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 33 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article34.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 34 -->
					</div>
					<!-- #Row -->
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article35.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 35 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article36.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 36 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article37.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 37 -->
					</div>
					<!-- #Row -->
					<nav class="navigation navigation--padding-right">
						<ul class="list-style-dash">
							<li><a href="javascript:;">يتسنّى</a></li>
							<li><a href="javascript:;">اليابان،</a></li>
							<li><a href="javascript:;">فهرست</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">استمرار</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">قامت</a></li>
							<li><a href="javascript:;">تكتيكاً</a></li>
							<li><a href="javascript:;">جورج</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="tags">
				<span>مواضيع</span>
				<nav class="navigation navigation--tags">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
						<li><a href="javascript:;" class="link link--no-border">جميع مواضيع</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- #Section | Brands -->

	<footer class="section site-footer">
		<div class="wrapper">
			<div class="g_logo g_logo--footer">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo -->
			<nav class="navigation navigation--footer">
				<ul class="list-style-dash">
					<li><a href=""></a>Link1</li>
					<li><a href=""></a>Link2</li>
					<li><a href=""></a>Link3</li>
				</ul>
			</nav>
			<!-- #Navigtaion -->
			<nav class="navigation navigation--social">
				<ul>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-twitter.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-gplus.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
							
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-instagram.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-youtube.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-facebook.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- #Footer | Site footer -->

<!-- Scripts -->
	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
	<!-- Flexslider JavaScript file -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Main JavaScript file -->
	<script src="assets/js/script.js"></script>
</body>
</html>