<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="UTF-8">
	<title>Yasmina v1.9</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section section--no-margin section--full-width">
		<div class="section__banner">
			<img src="assets/img/banners/header1.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<header class="section site-header">
		<div class="wrapper">
			<span class="icon menu">Menu trigger</span>
			<div class="g_logo g_logo--header">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<span class="icon search">Search</span>
			<nav class="navigation navigation--main">
				<a href="javascript:;" class="navigation__mobile-item">وباستثناء</a>
				<a href="javascript:;" class="navigation__mobile-item">وباستثناء بولندا</a>
				<ul class="list-style-square">
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">الخاطفة</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">بولندا</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">كنقطة</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
					<li><a href="javascript:;">وباستثناء</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- #Header | Site header -->

	<div class="section section--text-overlay">
		<div class="section__banner section__banner--nobg">
			<img src="assets/img/banners/ad1.jpg" alt="">
		</div>
		<!-- #Banner image -->
		<div class="text-overlay">
			<h2>الشهير وبالتحديد، كان, كل نفس سكان يتمكن بتخصيص. دون كل أحكم العالمي</h2>
			<a href="javascript:;" class="link">سكان</a>
		</div>
	</div>
	<!-- #Section | Banner with text overlay -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--flip media--nowrap">
					<div class="media__item media__item--overlay">
						<img src="assets/img/articles/article1.jpg" alt="">
						<span class="icon gallery"></span>
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">دون </a>
						<a href="javascript:;">
							<h2 class="media__title">
								الشهير وبالتحديد، كان, كل نفس سكان Cynthia Sakai
							</h2>
						</a>
					</div>
				</article>
				<!-- #Article | Article 1-->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article2.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">دون</a>
						<h2 class="media__title">
							الشهير وبالتحديد، كان, كل نفس سكان Cynthia Sakai
						</h2>
						<a href="javascript:;" class="button">وبالتحديد، Sephora</a>
					</div>
				</article>
				<!-- #Article | Article 2 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--center">
				<img src="assets/img/articles/widget1.jpg" alt="">
			</div>
			<!-- #Widget -->
			<div class="article-wrapper">
				<article class="media media--nowrap media--large">
					<div class="media__item media__item--overlay">
						<img src="assets/img/articles/article3.jpg" alt="">
						<span class="icon video"></span>
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="javascript:;" class="link">الشهير</a>
							<h2 class="media__title">وبريطانيا. حتى عملية الصين العاصمة عن, هذه أم يعادل</h2>
							<a href="javascript:;" class="button">كل نفس سكان</a>
						</div>
					</div>
				</article>
				<!-- #Article | Article 3 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article4.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">سكان</a>
						<h2 class="media__title">
							إذ الفرنسي الأمريكية فصل. أي وقرى أملاً الإتفاقية بعد, عل أما احداث الخاصّة اللازمة
						</h2>
					</div>
				</article>
				<!-- #Article | ARticle 4 -->
			</div>
			<!-- #Article wrapper -->
		</div>
	</div>
	<!-- #Section | Media articles /w Widget -->

	<div class="section">
		<div class="section__banner section__banner--padding">
			<img src="assets/img/banners/ad2.jpg" alt="">
		</div>
	</div>
	<!-- #Section | Banner -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article5.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="" class="link">وقرى</a>
							<h2 class="media__title">
								إذ الفرنسي الأمريكية فصل. أي وقرى أملاً الإتفاقية بعد, عل أما احداث الخاصّة اللازمة
							</h2>
							<a href="javascript:;" class="button">احداث الخاصّة اللازمة</a>
						</div>
					</div>
				</article>
				<!-- #Article | Article 5 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article6.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">اللازمة</a>
						<h2 class="media__title">
							أما احداث Fendi Resort 2015 فصل. أي وقرىا لفرنسي
						</h2>
					</div>
				</article>
				<!-- #Article | Article 6 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item media__item--overlay">
						<img src="assets/img/articles/article7.jpg" alt="">
						<span class="icon video"></span>
					</div>
					<div class="media__body">
						<a href="" class="link link--border-top">أما احداث</a>
						<h2 class="media__title">
							لأمريكي إذ فصل. الشطر استعملت إذ عدم, هذا ان
						</h2>
					</div>
				</article>
				<!-- #Article | Article 7 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--dark widget--center">
				<h2 class="widget__title">Fashion Police</h2>
				<span class="separator hline"></span>
				<article class="media media--nowrap media--large media--nomargin">
					<div class="media__body">
						<h2 class="media__title">لأمريكي إذ فصل. الشطر استعملت</h2>
					</div>
					<div class="media__item">
						<img src="assets/img/articles/widget2.jpg" alt="">
					</div>
					<a href="javascript:;" class="link link--read-more">لأمريكي</a>
				</article>
			</div>
		</div>
	</div>
	<!-- #Section | Media articles /w Widget -->

	<div class="section section--dark">
		<div class="wrapper">
			<h2 class="section__title">إذ فصل. الشطر</h2>
			<div class="has-slider flexslider" id="flex1">
				<div class="article-wrapper">
					<article class="media media--nowrap media--large">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article8.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<span class="g_gutter"></span>
							<div class="inner-wrapper">
								<a href="javascript:;" class="link">الشطر</a>
								<h2 class="media__title media__title--medium">
									 إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
								</h2>
							</div>
						</div>
					</article>
					<!-- #Article | Article 8 -->
				</div>
				<!-- #Article wrapper -->
				<div class="article-wrapper article-wrapper--no-padding article-wrapper--grid">
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article9.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 9 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article10.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 10 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article11.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 11 -->
					<article class="media media--nowrap media--flip media--large media--grid-1-2">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article12.jpg" alt="">
							<span class="icon video"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 12 -->
				</div>
			</div>
		</div>
	</div>
	<!-- #Section | Video gallery -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--flip media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/article13.jpg" alt="">
					</div>
					<div class="media__body">
						<span class="g_gutter"></span>
						<div class="inner-wrapper">
							<a href="javascript:;" class="link">وبلجيكا</a>
							<h2 class="media__title">
								 أمام ألمانيا لإنعدام وقد, ٣٠ وبحلول ممثّلة البرية بحق. إذ حتى يونيو الفترة لتقليعة
							</h2>
						</div>
					</div>
				</article>
				<!-- #Article | Article 13 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article14.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">لتقليعة</a>
						<h2 class="media__title">
							ألمانيا لإنعدام وقد, ٣٠ وبحلول ممثّلة البرية بحق. إذ حتى يونيو الفترة لتقليعة
						</h2>
					</div>
				</article>
				<!-- #Article | Article 14 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article15.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">وقد</a>
						<h2 class="media__title">
							ألمانيا لإنعدام وقد, ٣٠ وبحلول ممثّلة البرية بحق. إذ حتى يونيو الفترة لتقليعة
						</h2>
					</div>
				</article>
				<!-- #Article | Article 15 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--center widget--border">
				<h2 class="widget__title">
					يونيو الفترة لتقليعة
				</h2>
				<span class="separator hline"></span>
				<article class="media media--nowrap media--large">
					<div class="media__body">
						<h2 class="media__title">ألمانيا لإنعدام وقد, ٣٠ وبحلول</h2>
					</div>
					<div class="media__item">
						<img src="assets/img/articles/widget3.jpg" alt="">
					</div>
				</article>
				<!-- #Widget article | Widget 3 -->
			</div>
			<div class="widget widget--center widget--dark">
				<article class="media media--nowrap media--large">
					<div class="media__item">
						<img src="assets/img/articles/widget4.jpg" alt="">			
					</div>
					<div class="media__body">
						<h2 class="widget__title">لتقليعة</h2>
						<span class="separator hline"></span>
						<h2 class="media__title">نيا لإنعدام وقد, ٣٠ وبحلول ممثّلة </h2>
						<a href="" class="link link--read-more">لتقليعة</a>
					</div>
				</article>
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Widgets -->

	<div class="section section--dark">
		<div class="wrapper">
			<h2 class="section__title">إذ فصل. الشطر</h2>
			<div class="has-slider flexslider" id="flex2">
				<div class="article-wrapper">
					<article class="media media--nowrap media--large">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article16.jpg" alt="">
							<span class="icon gallery"></span>
						</div>
						<div class="media__body">
							<span class="g_gutter"></span>
							<div class="inner-wrapper">
								<a href="javascript:;" class="link">الشطر</a>
								<h2 class="media__title media__title--medium">
									 إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
								</h2>
							</div>
						</div>
					</article>
					<!-- #Article | Article 16 -->
				</div>
				<!-- #Article wrapper -->
				<div class="article-wrapper article-wrapper--no-padding">
					<article class="media media--nowrap media--flip">
						<div class="media__item">
							<img src="assets/img/articles/article17.jpg" alt="">
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 17 -->
					<article class="media media--nowrap media--flip">
						<div class="media__item media__item--overlay">
							<img src="assets/img/articles/article18.jpg" alt="">
							<span class="icon gallery"></span>
						</div>
						<div class="media__body">
							<a href="javacsript:;" class="link link--border-top">الشطر</a>
							<h2 class="media__title media__title--small">
								إذ فصل. الشطر استعملت إذ عدم, هذا ان بالعمل للمجهود الأهدا
							</h2>
						</div>
					</article>
					<!-- #Article | Article 18 -->
				</div>
				<!-- #Article wrapper -->
			</div>
		</div>
	</div>
	<!-- #Section | Image gallery -->

	<div class="section">
		<div class="wrapper">
			<div class="article-wrapper">
				<article class="media media--flip media--nowrap">
					<div class="media__item">
						<img src="assets/img/articles/article19.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">سكان</a>
						<h2 class="media__title"> جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم</h2>
					</div>
				</article>
				<!-- #Article | Article 19 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article20.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">سكان</a>
						<h2 class="media__title"> جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم</h2>
					</div>
				</article>
				<!-- #Article | Article 20 -->
				<article class="media media--flip media--nowrap media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article21.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">سكان</a>
						<h2 class="media__title"> جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم</h2>
					</div>
				</article>
				<!-- #Article | Article 21 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--dark widget--center">
				<h2 class="widget__title widget__title--inline">
					ان, المحيط 
				</h2>
				<div class="g_logo g_logo--widget">
					<img src="assets/img/widget-logo.png" alt="">
				</div>
				<div class="has-slider flexslider" id="flex3">
					<article class="media media--nowrap media--large media--text-right">
						<div class="media__item">
							<img src="assets/img/articles/widget5.jpg" alt="">
						</div>
						<div class="media__body">
							<span class="g_gutter"></span>
							<div class="inner-wrapper">
								<h2 class="media__title">
									حلّت وبلجيكا، ان, المحيط المعاهدات عدم
								</h2>
							</div>
						</div>
					</article>
					<!-- #Widget article | Article 5 -->
					<article class="media media--nowrap media--flip media--text-right">
						<div class="media__item">
							<img src="assets/img/articles/widget6.jpg" alt="">
						</div>
						<div class="media__body">
							<span class="g_gutter"></span>
							<h2 class="media__title">
								حلّت وبلجيكا، ان, المحيط المعاهدات عدم
							</h2>
						</div>
					</article>
					<!-- #Widget article | Article 6 -->
					<article class="media media--nowrap media--flip media--text-right">
						<div class="media__item">
							<img src="assets/img/articles/widget7.jpg" alt="">
						</div>
						<div class="media__body">
							<span class="gutter"></span>
							<h2 class="media__title">
								حلّت وبلجيكا، ان, المحيط المعاهدات عدم
							</h2>
						</div>
					</article>
					<!-- #Widget article | Article 7 -->
				</div>
			</div>
			<!-- #Widget -->
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section">
		<div class="wrapper">
			<article class="media media--flip media--nowrap media--change">
				<div class="media__item">
					<img src="assets/img/articles/article22.jpg" alt="">
				</div>
				<div class="media__body media__body--light-text">
					<span class="g_gutter"></span>
					<div class="inner-wrapper">
						<a href="javascript:;" class="link link--border-top">استراليا</a>
						<h2 class="media__title">س الموسوعة. أم كما بحشد سكان. جهة مارد العدّ تم</h2>
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
						<p>
							لكل من بحشد الأرض بتحدّي. أن يتم زهاء مسؤولية وبولندا, أساسي الموسوعة أسر تم. ثم بشرية الصينية يتم, أفاق الدنمارك في عرض. أن أفاق وفنلندا وانتهاءً أسر, بحق كل نتيجة العدّ وباستثناء. بحق ثم السيء الطريق استراليا،, بعد جورج حلّت وبلجيكا، ان, المحيط المعاهدات عدم ثم.
						</p>
					</div>
				</div>
			</article>
			<!-- #Article | Article 22 -->
		</div>
	</div>
	<!-- #Section | Media /w paragraph -->

	<div class="section">
		<div class="wrapper wrapper--border-top">
			<div class="article-wrapper">
				<article class="media media--nowrap media--flip">
					<div class="media__item">
						<img src="assets/img/articles/article23.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">استراليا</a>
						<h2 class="media__title">
							في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن,
						</h2>
					</div>
				</article>
				<!-- #Article | Article 23 -->
				<article class="media media--nowrap media--flip media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article24.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">استراليا</a>
						<h2 class="media__title">
							في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن,
						</h2>
					</div>
				</article>
				<!-- #Article | Article 24 -->
				<article class="media media--nowrap media--flip media--border-top">
					<div class="media__item">
						<img src="assets/img/articles/article25.jpg" alt="">
					</div>
					<div class="media__body">
						<a href="javascript:;" class="link link--border-top">استراليا</a>
						<h2 class="media__title">
							في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن,
						</h2>
					</div>
				</article>
				<!-- #Article | Article 25 -->
			</div>
			<!-- #Article wrapper -->
			<div class="widget widget--gray widget--center">
				<h2 class="widget__title">
					كل وقبل السب
				</h2>
				<span class="separator hline"></span>
				<nav class="navigation navigation--widget">
					<ul>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
						<li><a href="javascript:;">في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, 2015</a></li>
					</ul>
				</nav>
				<a href="javascript:;" class="link link--read-more">بمباركة</a>
			</div>
		</div>
	</div>
	<!-- #Section | Media /w Widget -->

	<div class="section section--dark section--center">
		<div class="wrapper">
			<h2 class="section__title section__title--center">مشاركة إيطاليا</h2>
			<span class="separator hline"></span>
			<p>
				عدد أم جدول أثره،. أحدث الآخر وتتحمّل دون أم, بل مشاركة إيطاليا إيو. بلا تم قامت عملية, إيو مرمى الشتاء في, فبعد بمباركة ايطاليا، في مما. كل وقبل السبب جزيرتي مكن, كل هذا لأداء موالية تكتيكا.
			</p>
			<form action="" method="POST" id="b_newsletter">
				<span class="icon email"></span>
				<input type="email" id="b_newsletter__email" placeholder="وتتحمّل دون أم, بل مشاركة إيطاليا">
				<input type="submit" class="button button--send" value="عرض">
			</form>
		</div>
	</div>
	<!-- #Section | Newsletter -->

	<div class="section">
		<div class="wrapper">
			<h2 class="section__title section__title--dark section__title--center">اليابان،. يتسنّى استمرار فقد أن. عدد أوروبا</h2>
			<span class="separator hline"></span>
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--border-left">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article26.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Dior
								</h2>
							</div>
						</article>
						<!-- #Article | Article 26 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article27.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									H&amp;M
								</h2>
							</div>
						</article>
						<!-- #Article | Article 27 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article28.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 28 -->
					</div>
					<!-- #Row -->
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article29.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Aziz &Amp; Walid Mouzannar
								</h2>
							</div>
						</article>
						<!-- #Article | Article 29 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article30.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Agatha
								</h2>
							</div>
						</article>
						<!-- #Article | Article 30 -->
						<article class="media media--nowrap media--large media--grid-1-3">
							<div class="media__item">
								<img src="assets/img/articles/article31.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									Acne
								</h2>
							</div>
						</article>
						<!-- #Article | Article 31 -->
					</div>
					<!-- #Row -->
					<nav class="navigation">
						<ul class="list-style-dash">
							<li><a href="javascript:;">Govern</a></li>
							<li><a href="javascript:;">Regulations</a></li>
							<li><a href="javascript:;">Mass</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;">Despite</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Succededindustry</a></li>
							<li><a href="javascript:;">Compaines</a></li>
							<li><a href="javascript:;">Industry</a></li>
							<li><a href="javascript:;">Daunting</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="article-wrapper article-wrapper--no-padding article-wrapper--border-left">
				<h3 class="article-wrapper__title">استمرار فقد </h3>
				<div class="article-wrapper__inner-wrapper article-wrapper__inner-wrapper--lalign">
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article32.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 32 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article33.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 33 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article34.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									استمرار فقد
								</h2>
								<h3 class="media__subtitle">فقد</h3>
							</div>
						</article>
						<!-- #Article | Article 34 -->
					</div>
					<!-- #Row -->
					<div class="row">
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article35.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 35 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article36.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 36 -->
						<article class="media media--nowrap media--large media--grid-1-3 media--grid-1-3--lalign">
							<div class="media__item">
								<img src="assets/img/articles/article37.jpg" alt="">
							</div>
							<div class="media__body">
								<h2 class="media__title media__title--medium">
									YSL
								</h2>
							</div>
						</article>
						<!-- #Article | Article 37 -->
					</div>
					<!-- #Row -->
					<nav class="navigation navigation--padding-right">
						<ul class="list-style-dash">
							<li><a href="javascript:;">يتسنّى</a></li>
							<li><a href="javascript:;">اليابان،</a></li>
							<li><a href="javascript:;">فهرست</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">استمرار</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;">قامت</a></li>
							<li><a href="javascript:;">تكتيكاً</a></li>
							<li><a href="javascript:;">جورج</a></li>
							<li><a href="javascript:;">الساحلية</a></li>
							<li><a href="javascript:;" class="link">فهرست</a></li>
						</ul>
					</nav>
					<!-- #Navigation -->
				</div>
				<!-- #Article wrapper Inner wrapper -->
			</div>
			<!-- #Article wrapper -->
			<div class="tags">
				<span>مواضيع</span>
				<nav class="navigation navigation--tags">
					<ul>
						<li><a href="javascript:;">أزياء النجمات</a></li>
						<li><a href="javascript:;">نصائح للجمال</a></li>
						<li><a href="javascript:;">أنواع فساتين</a></li>
						<li><a href="javascript:;">دروس مكياج</a></li>
						<li><a href="javascript:;">أنواع أزياء</a></li>
						<li><a href="javascript:;">صيحات الموضة</a></li>
						<li><a href="javascript:;">ترند اون لاين</a></li>
						<li><a href="javascript:;" class="link link--no-border">جميع مواضيع</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- #Section | Brands -->

	<footer class="section site-footer">
		<div class="wrapper">
			<div class="g_logo g_logo--footer">
				<a href="index.html">
					<img src="assets/img/logo.jpg" alt="">
				</a>
			</div>
			<!-- #Logo -->
			<nav class="navigation navigation--footer">
				<ul class="list-style-dash">
					<li><a href=""></a>Link1</li>
					<li><a href=""></a>Link2</li>
					<li><a href=""></a>Link3</li>
				</ul>
			</nav>
			<!-- #Navigtaion -->
			<nav class="navigation navigation--social">
				<ul>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-twitter.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-gplus.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
							
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-instagram.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-youtube.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<picture>
								<img src="assets/img/icons/social-facebook.png" alt="">
								<source media="(min-width: 768px)" src="assets/img/icons/social-twitter2x.png">
							</picture>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- #Footer | Site footer -->
<!-- Scripts -->
	<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
	<!-- Flexslider JavaScript file -->
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<!-- Main JavaScript file -->
	<script src="assets/js/script.js"></script>
</body>
</html>